<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Playstation</title>

    <style>
        * {
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
            overflow-y: hidden;
        }
        .container {
            width: 95%;
            max-width: 800px;
            height: calc(100% - 80px);
            border: solid black 1px;
            margin: 0 auto;
            margin-top: 25px;
        }

        .search {
            display: flex;
            align-items: center;
            height: 150px;
            border-bottom: solid black 1px;
            padding: 30px;
        }

        .results {
            overflow-y: scroll;
            height: calc(100% - 150px);
        }

        .hidden {
            display: none;
        }

        .stream {
            display: flex;
            color: black;
            padding: 8px; 
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>
    
    <div class="container">

        <div class="search">
            <input id="search-input" placeholder="Search query..." value="super smash bros. ultimate" type="text">
            <button id="search-button">Search</button>
        </div>

        <div id="results" class="results">


        </div>
        <button id="load-more-button" class="hidden">Load More</button>
    </div>


    <script>
        let cursor;
        const searchInput = document.getElementById('search-input');
        const searchButton = document.getElementById('search-button');

        const results = document.getElementById('results');
        const loadMoreButton = document.getElementById('load-more-button');

        function get(thing, x) {
            const urls = {
                game: 'https://api.twitch.tv/helix/games?name=',
                stream: 'https://api.twitch.tv/helix/streams?game_id=',
                paginate: 'https://api.twitch.tv/helix/streams?after='+cursor+'&game_id=',
                user: 'https://api.twitch.tv/helix/users?'
            };
            const url = urls[thing];
            return new Promise(function(resolve, reject) {
                let xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState === 4 && this.status === 200) {
                        resolve(JSON.parse(xhttp.responseText));
                    }
                };
                xhttp.open("GET", url + x, true);
                xhttp.setRequestHeader('Client-ID', 'zqtc5nfsguwsgmykz01xzedvs1ygiu');
                xhttp.send();
            });
        }

        function showStreams(streams) {
            console.log(streams);
            streams.forEach(function(stream) {
                results.innerHTML += `
                    <a class="stream" href="${stream.url}" target="_blank">
                        <img src="${stream.thumbnail_url.replace('-{width}x{height}', '-100x100')}">
                        <div style="padding: 5px">
                            <h4>${stream.title}</h4>
                            <p>
                                ${searchInput.value.charAt(0).toUpperCase() + searchInput.value.slice(1)} - ${stream.viewer_count} viewers
                                <br>${stream.description}
                            </p>
                        </div>
                    </a>
                `;
            });
        }

        function addUsers(streamsData) {
            const userIds = streamsData.data.map(function(stream) {
                return stream.user_id;
            });
            return new Promise(function(resolve, reject) {
                get('user', userIds.map(function(userID) {return `id=${userID}&`}).join(''))
                .then(function(users) {
                    console.log(users);
                    resolve(streamsData.data.map(function(stream, index) {
                        console.log(stream, index)
                        return {
                            ...stream,
                            url: 'https://twitch.tv/' + users.data[index].login,
                            description: users.data[index].description
                        }
                    }))
                })
            })
        }

        function fetchStreams(type) {
            get('game', searchInput.value)
            .then(function(json) {
                return get(type, json.data[0].id);
            })
            .then(function(streamsData) {
                cursor = streamsData.pagination.cursor;
                return addUsers(streamsData);
            })
            .then(function(streamsData) {
                showStreams(streamsData);
                loadMoreButton.classList.remove('hidden');
            });
        }


        searchButton.addEventListener('click', function() {
            results.innerHTML = '';
            fetchStreams('stream');
        });

        loadMoreButton.addEventListener('click', function() {
            fetchStreams('paginate');
        });
    </script>
</body>
</html>